<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW.Models.Types\M64RPFW.Models.Types.csproj" />
        <ProjectReference Include="..\M64RPFW.Services\M64RPFW.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
        <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>
</Project>
