<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW.Models.Types\M64RPFW.Models.Types.csproj" />
        <ProjectReference Include="..\M64RPFW.Services\M64RPFW.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLua" Version="1.6.3" />
        <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="Tomlyn" Version="0.16.2" />
        <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Locks\" />
    </ItemGroup>
</Project>
