<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Locks\**" />
      <EmbeddedResource Remove="Locks\**" />
      <None Remove="Locks\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW.Models.Types\M64RPFW.Models.Types.csproj" />
        <ProjectReference Include="..\M64RPFW.Services\M64RPFW.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.5.2" />
        <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
        <PackageReference Include="NLua" Version="1.7.3" />
        <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>
</Project>
