<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64PRR\M64PRR.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0"/>
    </ItemGroup>

</Project>
