<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:M64RPFW.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        mc:Ignorable="d"
        x:Class="M64RPFW.Views.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="M64RPFW.Views.Avalonia"
        Width="{Binding WindowWidth,Mode=TwoWay}" 
        Height="{Binding WindowHeight,Mode=TwoWay}"
        CanResize="{Binding Resizable,Mode=OneWay}"
        Closed="Window_OnClosed">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="{Binding MenuHeight,Mode=OneWayToSource}">
            <MenuItem Header="_File">
                <!-- Opening a ROM depends on the window, thus it's part of view -->
                <MenuItem Header="_Open ROM" Command="{Binding OpenRomCommand}"/>
                <MenuItem Header="_Close ROM" Command="{Binding CloseRomCommand}"/>
                <MenuItem Header="_Reset ROM" Command="{Binding ResetRomCommand}"/>
                <Separator/>
                <MenuItem Header="_Settings..."/>
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Pause/Resume" Command="{Binding PauseOrResumeCommand}"/>
                <MenuItem Header="_Frame Advance" Command="{Binding FrameAdvanceCommand}"/>
            </MenuItem>
            <MenuItem Header="_Movie">
                <MenuItem Header="_Load Movie" />
            </MenuItem>
        </Menu>
        <controls:VidextControl Name="EmulatorWindow"/>
    </DockPanel>
    
</Window>
