<views:MainWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
                  xmlns:views="clr-namespace:M64RPFW.Views.Avalonia.Views"
                  mc:Ignorable="d"
                  x:Class="M64RPFW.Views.Avalonia.Views.MainWindow"
                  Icon="/Assets/rpfw.ico"
                  Title="M64RPFW"
                  Width="640"
                  Height="480"
                  CanResize="{Binding EmulatorViewModel.Resizable,Mode=OneWay}"
                  Closed="Window_OnClosed"
                  SizeChanged="Window_OnSizeChanged"
                  x:CompileBindings="True"
                  x:DataType="views:MainWindow">
    <Window.Styles>
        <Style Selector="WrapPanel.menu-header Layoutable">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- Opening a ROM depends on the window, thus it's part of view -->
                <!-- TODO: implement attached property or behaviour for applying both HotKey and InputGesture from a single binding value -->
                <MenuItem Header="_Open ROM" Command="{Binding EmulatorViewModel.OpenRomCommand}"
                          HotKey="{Binding SettingsViewModel.OpenRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.OpenRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Close ROM" Command="{Binding EmulatorViewModel.CloseRomCommand}"
                          HotKey="{Binding SettingsViewModel.CloseRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.CloseRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Reset ROM" Command="{Binding EmulatorViewModel.ResetRomCommand}"
                          HotKey="{Binding SettingsViewModel.ResetRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.ResetRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem Header="_Settings..." Click="ShowSettingsDialogMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Pause/Resume" Command="{Binding EmulatorViewModel.PauseOrResumeCommand}"
                          HotKey="{Binding SettingsViewModel.PauseOrResumeHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.PauseOrResumeHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Frame _Advance" Command="{Binding EmulatorViewModel.FrameAdvanceCommand}"
                          HotKey="{Binding SettingsViewModel.FrameAdvanceHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.FrameAdvanceHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem Header="Load _From File" Command="{Binding EmulatorViewModel.LoadFromFileCommand}"
                          HotKey="{Binding SettingsViewModel.LoadFromFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.LoadFromFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Save _To File" Command="{Binding EmulatorViewModel.SaveToFileCommand}"
                          HotKey="{Binding SettingsViewModel.SaveToFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.SaveToFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Load State" Command="{Binding EmulatorViewModel.LoadCurrentSlotCommand}"
                          HotKey="{Binding SettingsViewModel.LoadCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.LoadCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Save State" Command="{Binding EmulatorViewModel.SaveCurrentSlotCommand}"
                          HotKey="{Binding SettingsViewModel.SaveCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}"
                          InputGesture="{Binding SettingsViewModel.SaveCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <!-- Jank incoming! (Avalonia doesn't have RadioMenuItem, and I can't really implement one) -->
                <MenuItem Header="_Current Slot"
                          SelectedItem="{Binding EmulatorViewModel.CurrentSlotMenuItem,Mode=OneWayToSource}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Template>
                                        <!-- Need a way to make this actually show the current slot -->
                                        <ctrls:ClickableRadioButton IsHitTestVisible="False" Content="{Binding .}"
                                                                    GroupName="CurrentSlotMenu" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding EmulatorViewModel.SetSaveSlotCommand}" />
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.Items>
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                    </MenuItem.Items>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Movie">
                <MenuItem Header="_Open Movie" />
                <MenuItem Header="_Record Movie" />
                <MenuItem Header="_Save Movie" />
                <MenuItem Header="_Save Movie" />
            </MenuItem>
        </Menu>
        <ctrls:VidextControl Name="EmulatorWindow" />
    </DockPanel>

</views:MainWindow>