<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.SettingsDialog"
        x:DataType="viewModels:EmulatorViewModel"
        Title="Settings" Width="500" Height="500"
        Closed="TopLevel_OnClosed">
    <Window.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="{StaticResource SpaceBelowThickness}"/>
        </Style>
        <Style Selector="ctrls|FileBrowser">
            <Setter Property="Margin" Value="{StaticResource SpaceBelowThickness}"/>
        </Style>
        <Style Selector="TabItem > StackPanel">
            <Setter Property="Margin" Value="{StaticResource ContentPadding}"/>
        </Style>
        <Style Selector="#ShortcutTab ctrls|HotkeyButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Styles>
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
        <TabItem Header="General">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Core type:"/>
                <ComboBox 
                    Items="{Binding EmulatorTypes,Mode=OneTime}" 
                    SelectedItem="{Binding CoreType,Mode=TwoWay}"/>
                <CheckBox Content="Disable Expansion Pak memory"/>
                <CheckBox Content="Randomize interrupt timings"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Shortcuts" Name="ShortcutTab">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                    <Label Grid.Row="0" Grid.Column="0" Content="Open ROM"/>
                    <ctrls:HotkeyButton Grid.Row="0" Grid.Column="1" CurrentHotkey="{Binding OpenRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Close ROM"/>
                    <ctrls:HotkeyButton Grid.Row="1" Grid.Column="1" CurrentHotkey="{Binding CloseRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Reset ROM"/>
                    <ctrls:HotkeyButton Grid.Row="2" Grid.Column="1" CurrentHotkey="{Binding ResetRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Pause/Resume"/>
                    <ctrls:HotkeyButton Grid.Row="3" Grid.Column="1" CurrentHotkey="{Binding PauseOrResumeHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Frame Advance"/>
                    <ctrls:HotkeyButton Grid.Row="4" Grid.Column="1" CurrentHotkey="{Binding FrameAdvanceHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Load from File"/>
                    <ctrls:HotkeyButton Grid.Row="5" Grid.Column="1" CurrentHotkey="{Binding LoadFromFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Save to File"/>
                    <ctrls:HotkeyButton Grid.Row="6" Grid.Column="1" CurrentHotkey="{Binding SaveToFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Load Current Slot"/>
                    <ctrls:HotkeyButton Grid.Row="7" Grid.Column="1" CurrentHotkey="{Binding LoadCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Save Current Slot"/>
                    <ctrls:HotkeyButton Grid.Row="8" Grid.Column="1" CurrentHotkey="{Binding SaveCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Plugins">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Video plugin"/>
                <ctrls:FileBrowser CurrentPath="{Binding VideoPluginPath}"/>
                <TextBlock Text="Audio plugin"/>
                <ctrls:FileBrowser CurrentPath="{Binding AudioPluginPath}"/>
                <TextBlock Text="Input plugin"/>
                <ctrls:FileBrowser CurrentPath="{Binding InputPluginPath}"/>
                <TextBlock Text="RSP plugin"/>
                <ctrls:FileBrowser CurrentPath="{Binding RspPluginPath}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Video">
        </TabItem>
    </TabControl>
</Window>
