# M64RPFW

./: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  M64PRR.sln  M64RPFW.csproj  M64RPFW.sln  M64RPFW.sln.DotSettings  M64RPFWAvalonia.csproj  M64RPFWAvalonia.sln  Mupen64PlusRR.sln  README.md
M64PRR/M64PRR.Gtk/: M64PRR.Gtk.csproj
M64PRR/M64PRR.Wpf/: M64PRR.Wpf.csproj
M64RPFW/: App.config  App.xaml  App.xaml.cs  M64RPFW.csproj
M64RPFW.Models/: M64RPFW.Models.csproj
M64RPFW.Models.Types/: EncoderTypes.cs  M64RPFW.Models.Types.csproj  Types.cs  VCRTypes.cs
M64RPFW.Models.Types/Settings/: CoreSettingsTypes.cs  VideoGeneralSettingsTypes.cs
M64RPFW.Models/Emulation/: Config.cs  ConfigAPI.cs  Config_API.cs  Emulator.cs  Encoder.cs  Encoder_API.cs  Frontend.cs  FrontendAPI.cs  Frontend_API.cs  RDRAM.cs  RDRAM_API.cs  ROM.cs  Rom.cs  Types.cs  VCR.cs  VCR_API.cs
M64RPFW.Models/Helpers/: CHelpers.cs  NativeLibHelper.cs  PathHelper.cs  ReflectionHelpers.cs  RomHelper.cs
M64RPFW.Models/Interfaces/: IVideoExtensionService.cs
M64RPFW.Models/Media/: IVideoEncoder.cs
M64RPFW.Models/Movies/: MovieHeader.cs
M64RPFW.Models/Scripting/: LuaEnvironment.cs  LuaEnvironment_D2D.cs  LuaEnvironment_Emulator.cs  LuaEnvironment_FFmpeg.cs  LuaEnvironment_Input.cs  LuaEnvironment_Memory.cs  LuaEnvironment_Misc.cs  LuaEnvironment_WGui.cs
M64RPFW.Models/Settings/: CoreSettings.cs  MupenSettings.cs  RPFWSettings.cs  Settings.cs  VideoGeneralSettings.cs
M64RPFW.Services/: IApplicationClosingEventService.cs  IBitmapDrawingService.cs  IBitmapsService.cs  ICaptureService.cs  IDialogService.cs  IDispatcherService.cs  IFilePickerService.cs  IFilesService.cs  IFrameCaptureService.cs  IFrontendScriptingService.cs  IGameBitmapDrawingService.cs  ILocalSettingsService.cs  ILocalizationService.cs  ILuaInterfaceService.cs  ILuaWindowService.cs  IOpenGLContextService.cs  ISettingsService.cs  ISkiaSurfaceManagerService.cs  IThemeService.cs  IVideoExtensionService.cs  IViewDialogService.cs  IWindowAccessService.cs  IWindowDimensionsService.cs  IWindowSizingService.cs  M64RPFW.Services.csproj
M64RPFW.Services/Abstractions/: FileExtensions.cs  FilePickerOption.cs  IFile.cs  OpenMovieDialogResult.cs  SkiaRenderEventArgs.cs  StartEncoderDialogResult.cs  WindowProps.cs  WindowSize.cs  WindowSystemID.cs
M64RPFW.Services/Extensions/: FileExtensions.cs  SettingsServiceExtensions.cs
M64RPFW.Services/M64RPFW.Services/: IDispatcherService.cs  ILocalizationService.cs  IWindowDimensionsService.cs
M64RPFW.ViewModels/: AdvancedSettingsViewModel.cs  ConfigKeyViewModel.cs  EmulatorViewModel.cs  EmulatorViewModel_Commands.cs  EmulatorViewModel_Vidext.cs  LuaViewModel.cs  M64RPFW.ViewModels.csproj  MainViewModel.cs  MainViewModel_Vidext.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MainWindowViewModel_Vidext.cs  MovieSelectionViewModel.cs  OpenMovieViewModel.cs  ROMViewModel.cs  RecentROMsViewModel.cs  RecentRomListViewModel.cs  RecentRomsViewModel.cs  RomBrowserItemViewModel.cs  RomBrowserViewModel.cs  RomViewModel.cs  SavestatesViewModel.cs  SettingsViewModel.cs  SettingsViewModel_Properties.cs  StartEncoderViewModel.cs
M64RPFW.ViewModels/Configurations/: FileExtensionsConfiguration.cs  ROMFileExtensionsConfiguration.cs  SavestateBoundsConfiguration.cs  SavestateConfiguration.cs
M64RPFW.ViewModels/Containers/: GeneralDependencyContainer.cs
M64RPFW.ViewModels/Extensions/: CollectionExtensions.cs  CommandExtensions.cs
M64RPFW.ViewModels/Helpers/: DirectoryHelper.cs  FileHelpers.cs  ICommandHelper.cs  MupenConfigHelpers.cs  ObservableDictionary.cs  ObservableHelpers.cs  SettingsVirtualArgumentHelper.cs
M64RPFW.ViewModels/Interfaces/: IAppExitEventProvider.cs  IDialogProvider.cs  IDrawingSurfaceProvider.cs  IFileDialogProvider.cs  ILocalizationManager.cs  IRecentRomsProvider.cs  IRomFileExtensionsConfigurationProvider.cs  ISavestateBoundsConfigurationProvider.cs  ISettingsProvider.cs  IThemeManager.cs  IUIThreadDispatcherProvider.cs  IVidextSurfaceService.cs
M64RPFW.ViewModels/M64RPFW.ViewModels/: MainViewModel_Commands.cs
M64RPFW.ViewModels/Messages/: ApplicationClosingMessage.cs  ApplicationExitingMessage.cs  LuaLoadingMessage.cs  RomLoadedMessage.cs  RomLoadingMessage.cs
M64RPFW.ViewModels/Scripting/: LuaEnvironment.cs  LuaEnvironment_D2D.cs  LuaEnvironment_Emulator.cs  LuaEnvironment_FFmpeg.cs  LuaEnvironment_Input.cs  LuaEnvironment_Joypad.cs  LuaEnvironment_Memory.cs  LuaEnvironment_Misc.cs  LuaEnvironment_Skia.cs  LuaEnvironment_VCR.cs  LuaEnvironment_WGui.cs
M64RPFW.Views.Avalonia/: App.axaml  App.axaml.cs  M64RPFW.Views.Avalonia.csproj  NativeMethods.json  NativeMethods.txt  Program.cs  app.manifest  info.plist
M64RPFW.Views.Avalonia/Controls/: ClickableRadioButton.cs  FileBrowser.axaml  FileBrowser.axaml.cs  HotkeyButton.axaml  HotkeyButton.axaml.cs  HotkeyButton.cs  RomBrowserControl.axaml  RomBrowserControl.axaml.cs  SkiaCanvas.cs  StatusbarControl.axaml  StatusbarControl.axaml.cs  VidextControl.cs  VisualToggle.cs  WindowedGlControl.cs
M64RPFW.Views.Avalonia/Converter/: BooleanInvertConverter.cs  ConfigDataTemplate.cs  ConfigEditingDataTemplate.cs  DefaultValueConverter.cs  StringSelectorConverter.cs  StringToKeyGestureConverter.cs  TwoFuncValueConverter.cs
M64RPFW.Views.Avalonia/Converters/: ButtonsToStringConverter.cs  DefaultValueConverter.cs  StringSelectorConverter.cs  StringToKeyGestureConverter.cs  TwoFuncValueConverter.cs
M64RPFW.Views.Avalonia/Extensions/: CommandExtensions.cs
M64RPFW.Views.Avalonia/Helpers/: INativeWindowMouseHandler.cs  ObservableHelpers.cs  ResourceHelper.cs  ServiceConversions.cs  WindowHelper.cs
M64RPFW.Views.Avalonia/Markup/: HotKeys.cs  LocalizationSource.cs  LocalizeExtension.cs  SettingExtension.cs
M64RPFW.Views.Avalonia/MarkupExtensions/: LocaleString.cs  LocalizationSource.cs  LocalizeExtension.cs
M64RPFW.Views.Avalonia/Native/: LibX11.cs
M64RPFW.Views.Avalonia/Properties/: launchSettings.json
Mupen64PlusRR/: App.axaml  App.axaml.cs  Mupen64PlusRR.csproj  Program.cs  ViewLocator.cs  app.manifest
(+449 files in other folders)
