<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>M64RPFW.Gtk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW\M64RPFW.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
        <PackageReference Include="GdkSharp" Version="3.24.24.38" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="OpenTK" Version="4.7.4" />
        <PackageReference Include="X11" Version="1.0.6" />
    </ItemGroup>
    
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
        <AdditionalFiles Include="Interfaces\Wayland\wayland.xml" WaylandProtocol="client" />
    </ItemGroup>
</Project>
