<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\M64RPFW.Models\M64RPFW.Models.csproj" />
      <ProjectReference Include="..\M64RPFW.Services\M64RPFW.Services.csproj" />
    </ItemGroup>

</Project>
