<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

        <Nullable>enable</Nullable>

        <RootNamespace>M64RPFW.Mac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW\M64RPFW.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
    </ItemGroup>

    <Target Name="CopyCustomLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <LibraryList Include="Libraries\*.dylib" />
        </ItemGroup>
        <Message Importance="high" Text="Library list: @(LibraryList)" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(OutDir)/Libraries" />
    </Target>

    <Target Name="CopyCustomLibrariesPublish" AfterTargets="AfterPublish">
        <ItemGroup>
            <LibraryList Include="Libraries\*.dylib" />
        </ItemGroup>
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(PublishDir)/Libraries" />
    </Target>
    
</Project>
