<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
        <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\M64RPFW.ViewModels\M64RPFW.ViewModels.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AdvancedSettingsDialog.axaml.cs">
            <DependentUpon>AdvancedSettingsDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ExceptionDialog.axaml.cs">
            <DependentUpon>ExceptionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\LuaWindow.axaml.cs">
            <DependentUpon>LuaWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\OpenMovieDialog.axaml.cs">
            <DependentUpon>OpenMovieDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsDialog.axaml.cs">
            <DependentUpon>SettingsDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Controls\FileBrowser.axaml" />
        <AdditionalFiles Include="Controls\HotkeyButton.axaml" />
        <AdditionalFiles Include="Views\Settings\EmulatorSettingsPage.axaml" />
        <AdditionalFiles Include="Views\Settings\GeneralSettingsPage.axaml" />
        <AdditionalFiles Include="Views\Settings\HotkeySettingsPage.axaml" />
        <AdditionalFiles Include="Views\Settings\PluginSettingsPage.axaml" />
        <AdditionalFiles Include="Views\Settings\VideoSettingsPage.axaml" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.de-DE.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.fr-CA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.fr-CA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Resources\Shaders\blit_quad.frag.glsl" />
        <EmbeddedResource Include="Resources\Shaders\blit_quad.frag.glsl">
            <LogicalName>/Resources/Shaders/blit_quad.frag.glsl</LogicalName>
        </EmbeddedResource>
        <None Remove="Resources\Shaders\blit_quad.vert.glsl" />
        <EmbeddedResource Include="Resources\Shaders\blit_quad.vert.glsl">
            <LogicalName>/Resources/Shaders/blit_quad.vert.glsl</LogicalName>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Shaders\blit_quad.frag.glsl" />
        <UpToDateCheckInput Remove="Assets\Shaders\blit_quad.vert.glsl" />
    </ItemGroup>

    <!--======================================
    TARGETS USED FOR COPYING OS-SPECIFIC FILES
    =======================================-->
    <PropertyGroup>
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</OSLibraryDir>
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</OSLibraryDir>
        <!-- In case we ever bother... -->
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">MacOS</OSLibraryDir>
    </PropertyGroup>

    <Target Name="CopyCustomLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <LibraryList Include="Libraries\$(OSLibraryDir)\*.*" />
        </ItemGroup>
        <Error Condition="!Exists('Libraries\$(OSLibraryDir)')" Text="No platform libraries found!" />
        <Message Text="Copying $(OSLibraryDir) libraries" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(OutDir)/Libraries" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyCustomLibrariesPublish" AfterTargets="AfterPublish">
        <ItemGroup>
            <LibraryList Include="Libraries\$(OSLibraryDir)\*.*" />
        </ItemGroup>
        <Error Condition="!Exists('Libraries\$(OSLibraryDir)')" Text="No platform libraries found!" />
        <Message Text="Copying $(OSLibraryDir) libraries" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(PublishDir)/Libraries" SkipUnchangedFiles="true" />
    </Target>
</Project>
