<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Binding\**" />
        <Compile Remove="Binding\**" />
        <EmbeddedResource Remove="Binding\**" />
        <None Remove="Binding\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
        <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\M64RPFW.ViewModels\M64RPFW.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Remove="Markup\Test.cs" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- For Microsoft.CodeAnalysis -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!--======================================
    TARGETS USED FOR COPYING OS-SPECIFIC FILES
    =======================================-->
    <PropertyGroup>
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</OSLibraryDir>
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</OSLibraryDir>
        <!-- In case we ever bother... -->
        <OSLibraryDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">MacOS</OSLibraryDir>
    </PropertyGroup>

    <Target Name="CopyCustomLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <LibraryList Include="Libraries\$(OSLibraryDir)\*.*" />
        </ItemGroup>
        <Error Condition="!Exists('Libraries\$(OSLibraryDir)')" Text="No platform libraries found!" />
        <Message Text="Copying $(OSLibraryDir) libraries" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(OutDir)/Libraries" SkipUnchangedFiles="true" />
        
    </Target>

    <Target Name="CopyCustomLibrariesPublish" AfterTargets="AfterPublish">
        <ItemGroup>
            <LibraryList Include="Libraries\$(OSLibraryDir)\*.*" />
        </ItemGroup>
        <Error Condition="!Exists('Libraries\$(OSLibraryDir)')" Text="No platform libraries found!" />
        <Message Text="Copying $(OSLibraryDir) libraries" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(PublishDir)/Libraries" SkipUnchangedFiles="true" />
    </Target>
</Project>
