<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>M64RPFW</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>

</Project>