<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>M64RPFW</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Linux;Windows</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
        <PackageReference Include="GdkSharp" Version="3.24.24.38" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="sdl2.nuget" Version="2.0.22" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

</Project>