<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>M64RPFW.Wpf</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Windows</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW\M64RPFW.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenTK" Version="4.7.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libraries\vc143.pdb" />
      <None Remove="Libraries\mupen64plus.pdb" />
      <None Remove="Libraries\mupen64plus-ui-console.pdb" />
      <None Remove="Libraries\mupen64plus-rsp-hle.pdb" />
      <None Remove="Libraries\mupen64plus-input-sdl.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Misc" />
    </ItemGroup>

    <Target Name="CopyCustomLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <LibraryList Include="Libraries\*.*" />
        </ItemGroup>
        <Message Importance="high" Text="Library list: @(LibraryList)" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(OutDir)/Libraries" />
    </Target>

    <Target Name="CopyCustomLibrariesPublish" AfterTargets="AfterPublish">
        <ItemGroup>
            <LibraryList Include="Libraries\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(PublishDir)/Libraries" />
    </Target>
</Project>
