<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>M64RPFW.Wpf</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Linux;Windows</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M64RPFW\M64RPFW.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0" />
    </ItemGroup>

    <Target Name="CopyCustomLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <LibraryList Include="Libraries\*.dll" />
        </ItemGroup>
        <Message Importance="high" Text="Library list: @(LibraryList)" />
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(OutDir)/Libraries" />
    </Target>

    <Target Name="CopyCustomLibrariesPublish" AfterTargets="AfterPublish">
        <ItemGroup>
            <LibraryList Include="Libraries\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(LibraryList)" DestinationFolder="$(PublishDir)/Libraries" />
    </Target>
</Project>
