<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

</Project>
